**********************************************
hp_carpark - Car Park
by KornyBizkit - kornybizkit@hlrally.net
**********************************************
Map Information
Title		:  Car Park (build 1.0)
Author(s)	:  Brian Durar, aka KornyBizkit
			Original design

Email Address	:  kornybizkit@hlrally.net

Filename	:  hp_carpark.bsp
Filesize	:  0.7 megs unzipped
Date		:  5/05/2004
Description	:  Rally Circuit

**********************************************
Player Information

Single Player		:  No
Multiplayer		:  Yes
Difficulty Setting 	:  n/a
Map Type                :  Hot Potato
New Textures		:  Yes
New Sounds		:  No

**********************************************
Construction

Base		:  Scratch
Editor Used	:  Valve Hammer Editor 3.4
Known bugs	:  None

**********************************************
Distribution

	Don't use this level as a base. Contact me if you have any questions;
	kornybizkit@hlrally.net

**********************************************
Special Thanks
	
	Special thanks to Blazeeer and The_Postman for textures.

**********************************************

