**********************************************
rc_avalanche - Avalanche
by Bronts - bronts@hlrally.net
**********************************************
Map Information
Title		:  Avalanche
Author(s)	:  Luke Bronts
			March 2003
			Original design, Brush work

		   Filthy Panda, Creme,  Mikezilla
			Textures

Email Address	:  bronts@hlrally.net
		   creme@hlrally.net

Filename	:  rc_avalanche.bsp
Filesize	:  4.2 megs unzipped
Date		:  6/7/2003
Description	:  Rally Circuit - Be the first across the finish line...

**********************************************
Player Information

Single Player		:  Yes
Multiplayer		:  Yes
Difficulty Setting 	:  n/a
Map Type                :  Rally Circuit (HL Rally RC 1.0)
New Textures		:  Used some from HLrally Textures, and custom made
New Sounds		:  No
Players			:  8-32 Players

**********************************************
Construction

Base		:  Scratch
Editor Used	:  Worldcraft 3.5
Build Time	:  3 months
Known bugs	:  Can see other parts of the map thru sky intermittently
			

**********************************************
Distribution

	Don't use this level as a base. Contact me if you have any questions;
	bronts@hlrally.net

**********************************************
Special Thanks
	
	Special thanks to all the texture artist who created these great 
	textures, and the hlrally team for all the testing.

**********************************************

