**********************************************
rc_evolution - Evoltion
by Bronts - bronts@hlrally.net
**********************************************
Map Information
Title		:  Evolution
Author(s)	:  Luke Bronts
			Janruary 2004
			Original design, Brush work, textures

		   Filthy Panda, blazeers
			Textures

Email Address	:  bronts@hlrally.net  

Filename	:  rc_evolution.bsp
Filesize	:  5.7 meg unzipped
Date		:  22/3/2004
Description	:  Rally Circuit - Be the first across the finish line...

**********************************************
Player Information

Single Player		:  Yes
Multiplayer		:  Yes
Difficulty Setting 	:  n/a
Map Type                :  Rally Circuit (HL Rally RC 1.0)
New Textures		:  Used some from HLrally Textures, and custom made
New Sounds		:  No
Players			:  8-32 Players

**********************************************
Construction

Base		:  Scratch
Editor Used	:  Worldcraft 3.5
Build Time	:  6 months
Known bugs	:  Maybe some areas you get stuck, blame halflife, or me, but it is a lot 
		   of effort to fix it
			

**********************************************
Distribution

	Don't use this level as a base. Contact me if you have any questions;
	bronts@hlrally.net

**********************************************
Special Thanks
	
	Special thanks to the texture artist who created the fantasic 
	textures, and the hlrally team for all the testing.

**********************************************

