-0waste-cliffs   detail/dirt    10.0    10.0
-1waste-cliffs   detail/dirt    10.0    10.0
-2waste-cliffs   detail/dirt    10.0    10.0
road_dirt2road   detail/dirt    10.0    10.0
road_dirtwaste1   detail/dirt    10.0    10.0
road_dirtwaste2   detail/dirt    10.0    10.0
road_dirtwaste3   detail/dirt    10.0    10.0
road_dirtwaste4   detail/dirt    10.0    10.0
road_dirtwaste5   detail/dirt    10.0    10.0
road_dirtwaste6   detail/dirt    10.0    10.0
road_wast2sand1   detail/dirt    10.0    10.0
road_wast2sand2   detail/dirt    10.0    10.0
road_waste1       detail/road    10.0    10.0
road_waste2       detail/road    10.0    10.0
road_waste3       detail/road    10.0    10.0
roadwaste1a       detail/road    10.0    10.0
waste_cliff1       detail/dirt    10.0    10.0
waste_cliff2       detail/dirt    10.0    10.0
waste_dirt1       detail/dirt    10.0    10.0
waste_dirt1a      detail/dirt    10.0    10.0
waste_dirt2       detail/dirt    10.0    10.0
waste_dirt3       detail/dirt    10.0    10.0
waste_wood1       detail/wood    10.0    10.0