**********************************************
rc_sunset - Sunset
by Bronts - brontsluke@hotmail.com
**********************************************
Map Information
Title		:  Sunset
Author(s)	:  Luke Bronts
			December 2002
			Original design, Brush work

		   Questionable Ethics, Mikezilla, Creme
			Textures

Email Address	:  bronts@hlrally.net
		   creme@hlrally.net

Filename	:  rc_sunset.bsp
Filesize	:  8.4 megs unzipped
Date		:  6/7/2003
Description	:  Rally Circuit - Be the first across the finish line...

**********************************************
Player Information

Single Player		:  No
Multiplayer		:  Yes
Difficulty Setting 	:  n/a
Map Type                :  Rally Circuit (HL Rally RC 1.0)
New Textures		:  Used some from HLrally Textures, and custom made
New Sounds		:  No
Players			:  8-32 Players

**********************************************
Construction

Base		:  Scratch
Editor Used	:  Worldcraft 3.5
Build Time	:  5 months
Known bugs	:  Can see other parts of the map thru sky intermittently
			

**********************************************
Distribution

	Don't use this level as a base. Contact me if you have any questions;
	bronts@hlrally.net

**********************************************
Special Thanks
	
	Special thanks to all the texture artist who created these great 
	textures.

**********************************************

