**********************************************
rc_wintervalley2 - Winter Valley 2
by KornyBizkit - kornybizkit@hlrally.net
**********************************************
Map Information
Title		:  Winter Valley 2 (build 1.0)
Author(s)	:  Brian Durar, aka KornyBizkit
			Original design

Email Address	:  kornybizkit@hlrally.net

Filename	:  rc_wintervalley2.bsp
Filesize	:  2.20 megs unzipped
Date		:  3/16/2004
Description	:  Rally Circuit

**********************************************
Player Information

Single Player		:  Yes
Multiplayer		:  Yes
Difficulty Setting 	:  n/a
Map Type                :  Rally Circuit
New Textures		:  No
New Sounds		:  No
Players			:  8-32 Players

**********************************************
Construction

Base		:  Scratch
Editor Used	:  Valve Hammer Editor 3.4
Known bugs	:  None

**********************************************
Distribution

	Don't use this level as a base. Contact me if you have any questions;
	kornybizkit@hlrally.net

**********************************************
Special Thanks
	
	Special thanks to Tayl0r for the environment sky.

**********************************************

