[playlist]
File1=sound\music\HLRally - Get Psyched!.mp3
Title1=Waste - Get Psyched!
Length1=209
File2=sound\music\HL Rally - Adrenaline.mp3
Title2=Waste - Adrenaline
Length2=171
File3=sound\music\HL Rally - Slam the Pedal.mp3
Title3=Waste - Slam the Pedal
Length3=168
File4=http://64.236.34.196:80/stream/1038
Title4=HitzRadio.com - #1 For All The Hits!
Length4=-1
File5=http://64.236.34.196:80/stream/1012
Title5=Smoothbeats.com: Underground & Mainstream Hiphop Beats 24/7!
Length5=-1
File6=http://64.236.34.196:80/stream/1006
Title6=CLASSICAL - Powered By Digitally Imported
Length6=-1
NumberOfEntries=6
Version=2
