// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Apr 16 03:45:57 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_numlaps"
	{
		"Number of Laps (1-99)"
		{ NUMBER 1.000000 99.000000 }
		{ "5.000000" }
	}

	"mp_prerace"
	{
		"Time Allowed Before Race (3-10 Seconds)"
		{ NUMBER 3.000000 10.000000 }
		{ "5.000000" }
	}

	"mp_racemode"
	{
		"Race Mode"
		{
			LIST
			"No Time Limit" "1"
			"Time-Extension" "2"
		}
		{ "2.000000" }
	}

	"mp_joinmidrace"
	{
		"Allow Players To Join During Race"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Headlights Allowed"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "0" }
	}

}
