// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Mar 24 19:20:06 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"rally_skidmarktime"
	{
		"Skidmark Time (Seconds)"
		{ NUMBER 0.000000 300.000000 }
		{ "45.000000" }
	}

	"rally_chrome"
	{
		"Vehicle Reflection Models"
		{ BOOL }
		{ "1" }
	}

	"rally_dust"
	{
		"Vehicle Dust Trails"
		{ BOOL }
		{ "1" }
	}

	"rally_fog"
	{
		"Environmental Fog"
		{ BOOL }
		{ "1" }
	}

	"rally_rearview"
	{
		"Rear View Mirror"
		{ BOOL }
		{ "1" }
	}

	"rally_shadows"
	{
		"Vehicle Shadow"
		{ BOOL }
		{ "1" }
	}

	"rally_opponentshadows"
	{
		"Opponent Vehicle Shadows"
		{ BOOL }
		{ "1" }
	}

	"rally_skid"
	{
		"Vehicle Skidmarks"
		{ BOOL }
		{ "1" }
	}

	"rally_sound_hw3d"
	{
		"Hardware Accelerated Sound"
		{ BOOL }
		{ "1" }
	}

}
